name: pypi-publish-with-poetry-dogfood

on:
  push:
    branches:
      - main

  pull_request:
    types: [opened, synchronize, reopened]

  workflow_dispatch:
    inputs:
      deploy_branch:
        description: The main branch is always deployed. To deploy from another branch, input something in the box below.
        required: false
        default: ''


jobs:
  dogfood-linux:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Publish to pypi
        uses: .
        with:
          project-name: pypi-publish-with-poetry-dogfood
          pypi-token: ${{ secrets.PYPI_TOKEN }}
          pre-release: ${{ github.ref != 'refs/heads/main' }}
          dry-run: ${{ github.ref != 'refs/heads/main' && github.event.inputs.publish != 'true' }}
          pyproject-folder: ./pypi-publish-with-poetry-dogfood

  dogfood-windows:
    needs: dogfood-linux
    runs-on: windows-2022

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Publish to pypi
        uses: .
        with:
          project-name: pypi-publish-with-poetry-dogfood
          pypi-token: ${{ secrets.PYPI_TOKEN }}
          pre-release: ${{ github.ref != 'refs/heads/main' }}
          dry-run: ${{ github.ref != 'refs/heads/main' && github.event.inputs.publish != 'true' }}
          pyproject-folder: ./pypi-publish-with-poetry-dogfood

  dogfood-mac:
    needs: dogfood-windows
    runs-on: macos-11

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Publish to pypi
        uses: .
        with:
          project-name: pypi-publish-with-poetry-dogfood
          pypi-token: ${{ secrets.PYPI_TOKEN }}
          pre-release: ${{ github.ref != 'refs/heads/main' }}
          dry-run: ${{ github.ref != 'refs/heads/main' && github.event.inputs.publish != 'true' }}
          pyproject-folder: ./pypi-publish-with-poetry-dogfood
